<!DOCTYPE html>
<html>

    <head>

        <link rel="icon" type="image/x-icon" href="/crossbanc.ico">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="crossbanc is a financial information services application with broad coverage of multiple asset classes.">
        
        <style>
            
            html {
                font-size: calc(15px + 0.390625vw);
                background-color: white;
            }
            
            body {
                margin: 0;
                min-height: 100vh;
            }

            iframe {
                overflow: hidden; 
                max-width: 100%;
                width: 650px;
                max-height: 100%;
                height: 1280px;
                padding-right: 1rem;
            }

            table {
                table-layout: fixed;
                width: 100%;
                padding-left: 1rem;
                padding-right: 1rem;
            }

            td {
                padding-bottom: 2rem;
                padding-right: 1rem;
            }

            h1 {

                font-family: Georgia, serif;
                color: black;
                text-align: justify;
                text-justify: inter-word;
                font-size: 2rem;
                line-height: 2rem;
            }

            p {
                font-family: Georgia, serif;
                color: black;
                text-align: justify;
                text-justify: inter-word;
                font-size: 1rem;
                line-height: 1rem;
            }

            .img-feat
            {
                max-width: 100%;
                height: auto;
            }

            .img-logo
            {
                max-width:256px;
                width:100%;
                height: auto;
            }

            .box 
            {
                display: flex;
                justify-content: center;
            }

            .middle 
            {   
                width: 1080px;
            }
                
            .hashnav
            {
                border-left: 1px solid black;
                padding-left: 1rem;
                padding-right: 1rem;
            }

            a:link {
                color: black;
                background-color: transparent;
                text-decoration: none;
            }

            a:visited {
                color: black;
                background-color: transparent;
                text-decoration: none;
            }

            a:hover {
                color: black;
                background-color: transparent;
                text-decoration: underline;
            }

            a:active {
                color: black;
                background-color: transparent;
                text-decoration: none;
            }

        </style>

    </head>

    <body>
        
        <div class="box">
            <section class="middle">
                <table>
                    <tr>
                        <br><br><br>
                        <td width="40%">
                            <img src="/images/crossbanclogoandappicon.png" alt="crossbanc's logo and app icon" class="img-logo">
                        </td>
                        <td width="60%"></td>
                    </tr>
                </table>
            </section>
        </div>

        <div class="box">
            <section class="middle">
                <table>
                    <tr>
                        <td>
                            <h1 text="crossbanc.com's 404 page">404</h1>
                            <p text="Sorry, We can't find what you are looking for. Let me introduce crossbanc to you instead.">
                                Sorry, We can't find what you are looking for. Let me introduce crossbanc to you instead.
                            </p>
                        </td>
                    </tr>
                </table>
            </section>
        </div>

        <div class="box">
            <section class="middle">
                <table>
                    <tr>
                        <td>
                            <br><br><br>
                            <nav>
                                <a href="/">Introducing crossbanc</a> | [Features] | [Whitepaper] 
                            </nav> 
                        </td>
                    </tr>
                </table>
            </section>
        </div>
        
    </body>

</html>
