<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="/crossbanc.ico">
       
        <style>

            td {
                padding-bottom: 30px;
                text-align: justify;
            }
            
            p {
                display: block;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 5px;
                margin-inline-end: 5px;
                text-align: justify;
                width: 480px;
            }

            .text-44
            {
                font-family: Georgia,serif;
                font-size: 2.75em;
            }

            .text-18
            {
                font-family: Georgia,serif;
                font-size: 1.125em;
            }

            .box {
                display: flex;
                justify-content: center;
            }

            .middle {
                width: 720px;
            }

            a:link {
                color: black;
                background-color: transparent;
                text-decoration: none;
            }

            a:visited {
                color: black;
                background-color: transparent;
                text-decoration: none;
            }

            a:hover {
                color: black;
                background-color: transparent;
                text-decoration: underline;
            }

            a:active {
                color: black;
                background-color: transparent;
                text-decoration: none;
            }

        </style>

    </head>


    <body>
        
        <div class="box" style="background-color:#FFFFFF;">
            <section class="middle">
                <br><br><br>
                <img src="/images/crossbanclogoandappicon.png" alt="crossbanc's logo and app icon">
            </section>
        </div>
        
        <script src="/js/router.js"></script>
        <div id="content"></div>

        <div class="box" style="background-color:#FFFFFF;">
            <section class="middle">
                <br><br><br>
                <nav class="text-18">
                    <a href="/">Introducing crossbanc</a> | <a href="/features">Features</a> | <a href="/whitepaper">Whitepaper</a>
                </nav> 
                <br><br><br>
            </section>
        </div>
    </body>

</html>
